<!DOCTYPE html>
<head>
    <title>La verdad sobre Pie Grande</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .entrada {
            background-color: black;
            background-position: center; 
            color: #fff;
            padding: 20px;
        }
        .entrada h2 {
            font-size: 2.5em;
            margin-bottom: 30px;
            text-align: center;
        }

        .entrada p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }

        .entrada img {
            width: 45%; 
            height: auto; 
            display: block; 
            margin: 20px auto; 
        }

        .entrada a.image-link {
            display: block;
            text-align: center; 
            margin: 20px auto; 
            width: fit-content; 
        }

        .entrada a.image-link img {
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .entrada a.image-link img:hover {
            border: 2px solid #00bfff;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(22, 22, 22, 0.5);
        }

        .entrada a.text-link {
            color: #00bfff;
            text-decoration: none;
        }

        .entrada a.text-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
   
    <section class="entrada">
        <h2>La verdad sobre Piegrande y los bosques madrileños</h2>
        
        <p>Siempre se ha hablado del Piegrande estadounidense, aquella figura que parece medio hombre medio mono. Pero, bien es sabido que esto es falso, no hay pruebas verdaderas de que esto exista, solo fotos borrosas que podrían ser cualquier cosa; lo más parecido que tenemos son estas imagenes de un gorila. </p>

        <a href="https://vm.tiktok.com/ZGdeLGhc3" class="image-link">
            <img src="piegrande.jpg" alt="Piegrande">
        </a>
        
        <p>Pero, en años recientes, excursionistas madrileños han avistado huellas de un tamaño considerable en caminos boscosos. Y varios afirman haber encontrado su procedencia. Hemos conseguido reproducciones hiperrealistas de como son: </p>
       
        <img src="gnomada.png" alt="gnomada">

        <p>Estos seres con aspecto de gnomo, se han podido fotografiar en varias ocasiones, sobre todo en la sierra de Madrid. Sus grandes pies nos indican que, a diferencia de otras razas gnomicas que viven en praderas, estos se ha acostumbrado a andar entre roca y tierra. </p>

        <p>Estos pequeños seres se han conseguido infiltrar sin ser vistos en nuestra cultura popular, como se puede ver en el disco Folklore de Taylor Swift. El disco fue especificamente fotografiado en la sierra de Madrid por petición de la cantante, ávida seguidora de nuestro blog, queriendo encontrar una de estas criaturas. </p>

        <img src="Taylor.png" alt="folklore">

        <p>Aquí os dejamos un par de avistamientos que conseguimos realizar este fin de semana, en alta calidad. </p>

        <img src="avistamiento1.png" alt="avistamiento 1">
        <img src="avistamiento2.png" alt="avistamiento 2">

        <p>Si te interesan más avistamientos o las verdades de otros seres mitológicos, te recomendamos leer nuestro artículo sobre <a href=https://es.wikipedia.org/wiki/Chupacabras>el Chupacabras es gallego</a>, donde exploramos otro de los secretos más grandes de nuestro tiempo.</p>
        <p>Si cree haber presenciado un encuentro con estee tipo de gnommo contactenos de inmediato, aun no se sabe si son peligrosos. </p>
        
        <a href= https://www.amazon.es/s?k=telefonos&adgrpid=1310618296081518&hvadid=81913732426915&hvbmt=be&hvdev=c&hvlocphy=164580&hvnetw=o&hvqmt=e&hvtargid=kwd-81913882544924%3Aloc-170&hydadcr=9538_1852469&msclkid=b23d5301031116df2af93406b4e9df51&tag=bingamazonest-21&ref=pd_sl_eicjlik12_e >
        <p> 640605804 </p>
        </a>
    
    </section>

</body>
</html>
